total 224
drwxr-xr-x@ 22 rebekahxing  staff    704 Oct 25 22:33 .
drwxr-xr-x   7 rebekahxing  staff    224 Oct 15 10:34 ..
drwxr-xr-x@ 12 rebekahxing  staff    384 Oct 15 10:34 .git
drwxr-xr-x@  4 rebekahxing  staff    128 Oct 15 10:34 .github
-rw-r--r--@  1 rebekahxing  staff      8 Oct 15 10:34 .gitignore
-rw-r--r--@  1 rebekahxing  staff  14662 Oct 15 10:34 GRADING_SPEC.md
-rw-r--r--@  1 rebekahxing  staff  12595 Oct 15 10:34 README.md
drwxr-xr-x@  3 rebekahxing  staff     96 Oct 15 10:34 __pycache__
drwxr-xr-x@  3 rebekahxing  staff     96 Oct 25 22:33 data
-rwxr-xr-x@  1 rebekahxing  staff  13266 Oct 15 10:34 generate_data.py
drwxr-xr-x@  2 rebekahxing  staff     64 Oct 25 22:33 output
-rwxr-xr-x@  1 rebekahxing  staff    745 Oct 25 22:33 q1_setup_project.sh
-rw-r--r--@  1 rebekahxing  staff     58 Oct 15 10:34 q2_config.txt
-rwxr-xr-x@  1 rebekahxing  staff   2901 Oct 15 10:34 q2_process_metadata.py
-rw-r--r--@  1 rebekahxing  staff   5849 Oct 15 10:34 q3_data_utils.py
-rw-r--r--@  1 rebekahxing  staff   7309 Oct 15 10:34 q4_exploration.ipynb
-rw-r--r--@  1 rebekahxing  staff   4824 Oct 15 10:34 q5_missing_data.ipynb
-rw-r--r--@  1 rebekahxing  staff   6194 Oct 15 10:34 q6_transformation.ipynb
-rw-r--r--@  1 rebekahxing  staff   4995 Oct 15 10:34 q7_aggregation.ipynb
-rwxr-xr-x@  1 rebekahxing  staff    908 Oct 15 10:34 q8_run_pipeline.sh
drwxr-xr-x@  3 rebekahxing  staff     96 Oct 25 22:33 reports
-rw-r--r--@  1 rebekahxing  staff     91 Oct 15 10:34 requirements.txt
